<persistence xmlns ="http://java.sun.com/xml/ns/persistence"
xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
<persistence-unit name="Cursodia">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	<class>beans.Libro</class>
	<class>beans.Categoria</class>
	<properties>
		<property name="hibernate.show_sql" value="true"/>
		<property name="javax.persistence.transactionType" value="RESOURCE_LOCAL"/>
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/libreria"/>
		<property name="javax.persistence.jdbc.user" value="JavaEE"/>
	    <property name="javax.persistence.jdbc.password" value="1857610"/>
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
	</properties>
</persistence-unit>
</persistence>