@charset "UTF-8";

body.table
{
	margin:0;
	padding:0;
	margin: auto;
}
.div-tabla h1
{
	text-align:center;
	
}
.content-table
		{
		border-collapse: collapse;
		margin: auto;
		font-size: 0.9em;
		/*min-width: 400px;*/
		width: 800px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.content-table thead tr
		{
		background-color: #009879;
		color: #ffffff;
		text-align: left;
		font-weight: bold;
		
		}
		.content-table thead th.col
		{
		background-color: #009879;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		
		}
		
		.content-table th
		{
			border-spacing: 5cm 30px;
		}
		
		.content-table td
		{
			padding: 12px 15px;
			
		}
		.content-table tbody tr
		{
		border-bottom: 1px solid #dddddd;
		}
		.content-table tbody tr:nth-of-type(even)
		{
			background-color: #f3f3f3;
		}
		
		.content-table tbody tr:last-of-type(even)
		{
			border-bottom: 2px solid #009879;
		}
		.content-table tbody td.active-row
		{
			font-weight: bold;
			text-align:center;
			color: #009879;
		}
		.content-table tbody td.col-cat
		{
			font-weight: bold;
			text-align:center;
			color: #009879;
		}
		.content-table tbody td.col-pre
		{
			font-weight: bold;
			text-align:center;
			color: black;
		}
		.content-table tbody td.col-num
		{
			font-weight: bold;
			text-align:center;
			color: black;
		}
		
		
		