<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
	version="3.1">
  <display-name>LibreriaV01</display-name>
  <welcome-file-list>
    <welcome-file>MostrarLibros.do</welcome-file>
  </welcome-file-list>
  <servlet>
	  <servlet-name>ControladorLibros</servlet-name>
	  <servlet-class>aplicacion.ControladorLibros</servlet-class>
  </servlet>
  <servlet-mapping>  
	  <servlet-name>ControladorLibros</servlet-name>
	  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <context-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>classpath:ContextoAplicacion.xml</param-value>
  </context-param>
  <listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
</web-app> 